(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 438)
    (zones 0)
    (modules 10)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.35 6.35)
    (pad_drill 3.19786)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J4-Pad11)")
  (net 2 "Net-(J4-Pad12)")
  (net 3 "Net-(J4-Pad13)")
  (net 4 "Net-(J4-Pad14)")
  (net 5 "Net-(J4-Pad15)")
  (net 6 "Net-(J4-Pad16)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 "Net-(J1-Pad9)")
  (net 16 "Net-(J1-Pad10)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad12)")
  (net 19 "Net-(J1-Pad13)")
  (net 20 "Net-(J1-Pad14)")
  (net 21 "Net-(J1-Pad15)")
  (net 22 "Net-(J1-Pad16)")
  (net 23 /DO)
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 +12V)
  (net 28 /CLK)
  (net 29 GND)
  (net 30 /~LE)
  (net 31 /DI)
  (net 32 /~BL)
  (net 33 "Net-(U1-Pad34)")
  (net 34 "Net-(J4-Pad1)")
  (net 35 "Net-(J4-Pad2)")
  (net 36 "Net-(J4-Pad3)")
  (net 37 "Net-(J4-Pad4)")
  (net 38 "Net-(J4-Pad5)")
  (net 39 "Net-(J4-Pad6)")
  (net 40 "Net-(J4-Pad7)")
  (net 41 "Net-(J4-Pad8)")
  (net 42 "Net-(J4-Pad9)")
  (net 43 "Net-(J4-Pad10)")
  (net 44 "Net-(H1-PadP1)")
  (net 45 "Net-(H2-PadP1)")
  (net 46 "Net-(H3-PadP1)")
  (net 47 "Net-(H4-PadP1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /CLK)
    (add_net /DI)
    (add_net /DO)
    (add_net /~BL)
    (add_net /~LE)
    (add_net GND)
    (add_net "Net-(H1-PadP1)")
    (add_net "Net-(H2-PadP1)")
    (add_net "Net-(H3-PadP1)")
    (add_net "Net-(H4-PadP1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad34)")
  )

  (module 0805 (layer F.Cu) (tedit 5CCFE50E) (tstamp 5CCFF005)
    (at 125.73 102.108 180)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5CAF5F4B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 0.1UF-0805-100V (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 1 smd rect (at -0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 27 +12V) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 29 GND) (solder_mask_margin 0.1016))
  )

  (module Package_QFP:PQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5CAD503E) (tstamp 5CC22366)
    (at 124.506 93.904 270)
    (descr "44-Lead Plastic Quad Flatpack - 10x10x2.5mm Body (http://www.onsemi.com/pub/Collateral/122BK.PDF)")
    (tags "PQFP 0.8")
    (path /5CA9335F)
    (attr smd)
    (fp_text reference U1 (at 0 0.046) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV5530PG-G-44PQF (at 0 7.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 -7.05) (end -7.05 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.05 7.05) (end 7.05 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.05 -4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J4-Pad11)"))
    (pad 2 smd rect (at -6.05 -3.2 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J4-Pad12)"))
    (pad 3 smd rect (at -6.05 -2.4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J4-Pad13)"))
    (pad 4 smd rect (at -6.05 -1.6 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad14)"))
    (pad 5 smd rect (at -6.05 -0.8 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J4-Pad15)"))
    (pad 6 smd rect (at -6.05 0 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad16)"))
    (pad 7 smd rect (at -6.05 0.8 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -6.05 1.6 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 9 smd rect (at -6.05 2.4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 10 smd rect (at -6.05 3.2 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 11 smd rect (at -6.05 4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 12 smd rect (at -4 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 13 smd rect (at -3.2 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 14 smd rect (at -2.4 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 15 smd rect (at -1.6 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad9)"))
    (pad 16 smd rect (at -0.8 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 17 smd rect (at 0 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 18 smd rect (at 0.8 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 19 smd rect (at 1.6 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 20 smd rect (at 2.4 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 21 smd rect (at 3.2 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad15)"))
    (pad 22 smd rect (at 4 6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad16)"))
    (pad 23 smd rect (at 6.05 4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 23 /DO))
    (pad 24 smd rect (at 6.05 3.2 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 6.05 2.4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 6.05 1.6 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 6.05 0.8 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 27 +12V))
    (pad 28 smd rect (at 6.05 0 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 28 /CLK))
    (pad 29 smd rect (at 6.05 -0.8 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 29 GND))
    (pad 30 smd rect (at 6.05 -1.6 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 27 +12V))
    (pad 31 smd rect (at 6.05 -2.4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 30 /~LE))
    (pad 32 smd rect (at 6.05 -3.2 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 31 /DI))
    (pad 33 smd rect (at 6.05 -4 270) (size 1.5 0.52) (layers F.Cu F.Paste F.Mask)
      (net 32 /~BL))
    (pad 34 smd rect (at 4 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.2 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J4-Pad1)"))
    (pad 36 smd rect (at 2.4 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad2)"))
    (pad 37 smd rect (at 1.6 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad3)"))
    (pad 38 smd rect (at 0.8 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J4-Pad4)"))
    (pad 39 smd rect (at 0 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad5)"))
    (pad 40 smd rect (at -0.8 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad6)"))
    (pad 41 smd rect (at -1.6 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad7)"))
    (pad 42 smd rect (at -2.4 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad8)"))
    (pad 43 smd rect (at -3.2 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad9)"))
    (pad 44 smd rect (at -4 -6.05 270) (size 0.52 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J4-Pad10)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/PQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Library/Application Support/kicad/modules/Package_QFP.pretty/PQFP-44_10x10mm_P0.8mm.kicad_mod"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CAA21F3) (tstamp 5CC2490F)
    (at 145.288 95.25 270)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5CB6F9C3)
    (fp_text reference J3 (at -1.27 -2.77 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at -1.27 7.85 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /DI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CLK))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~LE))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~BL))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CAD3D34) (tstamp 5CC248F4)
    (at 103.886 92.964 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5CB6FBB6)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at -1.27 7.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~BL))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~LE))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CLK))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /DO))
  )

  (module STANDOFF-ELECTRICAL (layer F.Cu) (tedit 5CAA2185) (tstamp 5CC2286B)
    (at 106.426 101.092)
    (descr "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (tags "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (path /5CAD5945)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value STANDOFF_ELECTRICAL (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad P1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.19786) (layers *.Cu *.Mask)
      (net 47 "Net-(H4-PadP1)") (solder_mask_margin 0.1016))
  )

  (module STANDOFF-ELECTRICAL (layer F.Cu) (tedit 5CCFE49B) (tstamp 5CC22866)
    (at 106.426 86.868)
    (descr "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (tags "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (path /5CAD593D)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value STANDOFF_ELECTRICAL (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad P1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.19786) (layers *.Cu *.Mask)
      (net 46 "Net-(H3-PadP1)") (solder_mask_margin 0.1016))
  )

  (module STANDOFF-ELECTRICAL (layer F.Cu) (tedit 5CAA21D8) (tstamp 5CC223F0)
    (at 142.494 86.868)
    (descr "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (tags "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (path /5CAC0DCF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value STANDOFF_ELECTRICAL (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad P1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.19786) (layers *.Cu *.Mask)
      (net 45 "Net-(H2-PadP1)") (solder_mask_margin 0.1016))
  )

  (module STANDOFF-ELECTRICAL (layer F.Cu) (tedit 5CAA21D4) (tstamp 5CC223EB)
    (at 142.494 101.092)
    (descr "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (tags "STANDOFF (#4 SCREW) - W/ ELECTRICAL CONNECTION")
    (path /5CAC0A6D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value STANDOFF_ELECTRICAL (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad P1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.19786) (layers *.Cu *.Mask)
      (net 44 "Net-(H1-PadP1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5CAA21DE) (tstamp 5CC2329F)
    (at 133.604 102.87 180)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5CA9DCC3)
    (fp_text reference J4 (at -1.27 -2.77 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at -1.27 20.55 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 8.89 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad16)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5CAA219A) (tstamp 5CC23541)
    (at 115.316 85.09)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5CAA8804)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at -1.27 20.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad16)"))
  )

  (gr_line (start 129.159 82.677) (end 129.159 86.741) (layer F.SilkS) (width 0.2))
  (gr_line (start 120.015 86.741) (end 120.015 82.677) (layer F.SilkS) (width 0.2))
  (gr_circle (center 120.396 83.058) (end 120.523 83.058) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.159 82.677) (end 120.015 82.677) (layer F.SilkS) (width 0.2))
  (gr_line (start 120.015 86.741) (end 129.159 86.741) (layer F.SilkS) (width 0.2))
  (gr_text DIO (at 127.508 85.852) (layer F.SilkS) (tstamp 5CAD378C)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text ~LE (at 124.714 85.852) (layer F.SilkS) (tstamp 5CAD378C)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 12V (at 121.539 85.852) (layer F.SilkS) (tstamp 5CAD378C)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text CLK (at 127.635 83.947) (layer F.SilkS) (tstamp 5CAD378C)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text ~BL (at 124.714 83.947) (layer F.SilkS) (tstamp 5CAD378C)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text GND (at 121.666 83.947) (layer F.SilkS) (tstamp 5CAD378C)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 17 (at 118.11 83.693) (layer F.SilkS) (tstamp 5CAD31EE)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 32 (at 109.982 104.394) (layer F.SilkS) (tstamp 5CAD31ED)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 18 (at 109.982 83.693) (layer F.SilkS) (tstamp 5CAD31EC)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 31 (at 118.11 104.394) (layer F.SilkS) (tstamp 5CAD31EB)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 2 (at 138.557 104.267) (layer F.SilkS) (tstamp 5CAD2FC0)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 1 (at 131.318 104.267) (layer F.SilkS) (tstamp 5CAD2FBF)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 16 (at 138.938 83.82) (layer F.SilkS) (tstamp 5CAD2DFE)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text 15 (at 130.81 83.82) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_line (start 106.426 105.918) (end 142.494 105.918) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 86.868) (end 101.6 101.092) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.494 82.042) (end 106.426 82.042) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 101.092) (end 147.32 86.868) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.426 101.092) (end 101.6 101.092) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CC292C8))
  (gr_arc (start 142.494 101.092) (end 142.494 105.918) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CC292C8))
  (gr_arc (start 142.494 86.868) (end 147.32 86.868) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CC292C8))
  (gr_arc (start 106.426 86.868) (end 106.426 82.042) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.706 89.124) (end 128.506 89.324) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.572 90.17) (end 130.526 89.124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.526 89.124) (end 128.706 89.124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.604 90.17) (end 131.572 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.506 87.854) (end 128.506 89.124) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.536865 89.154865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.506 89.124) (end 128.536865 89.154865) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.706 89.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CC2732E))
  (segment (start 127.706 89.864) (end 127.706 87.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.706 88.96041) (end 127.706 89.498315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.144 90.17) (end 134.968999 88.994999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.27441 88.392) (end 127.706 88.96041) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.968999 88.994999) (end 131.660196 88.994999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.660196 88.994999) (end 131.057197 88.392) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.057197 88.392) (end 128.27441 88.392) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.706 89.498315) (end 127.706 90.064) (width 0.25) (layer B.Cu) (net 2))
  (via (at 126.906 89.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5CC28160))
  (segment (start 126.906 89.124) (end 126.906 87.854) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.4 87.63) (end 126.906 89.124) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.604 87.63) (end 128.4 87.63) (width 0.25) (layer B.Cu) (net 3))
  (via (at 126.106 89.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5CC2732E))
  (segment (start 126.106 90.064) (end 126.106 87.854) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CC2732F))
  (segment (start 126.106 88.778) (end 126.106 89.498315) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.524 86.36) (end 126.106 88.778) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.106 89.498315) (end 126.106 90.064) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 86.36) (end 128.524 86.36) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.144 87.63) (end 134.874 86.36) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.222 89.408) (end 125.222 89.408) (width 0.25) (layer B.Cu) (net 5))
  (via (at 125.222 89.208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.222 87.938) (end 125.306 87.854) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.222 89.408) (end 125.222 87.938) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.032 85.09) (end 133.604 85.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.222 88.9) (end 129.032 85.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.222 89.408) (end 125.222 88.9) (width 0.25) (layer B.Cu) (net 5))
  (via (at 124.46 89.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CC25FF5))
  (segment (start 124.46 87.9) (end 124.506 87.854) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 90.17) (end 124.46 87.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.874 83.82) (end 136.144 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 83.82) (end 134.874 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.46 88.9) (end 129.54 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.46 90.17) (end 124.46 88.9) (width 0.25) (layer B.Cu) (net 6))
  (via (at 123.698 89.208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CC25CDD))
  (segment (start 123.698 87.862) (end 123.706 87.854) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.698 89.408) (end 123.698 87.862) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.698 88.9) (end 123.698 89.208) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.888 85.09) (end 123.698 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.316 85.09) (end 119.888 85.09) (width 0.25) (layer B.Cu) (net 7))
  (via (at 122.936 89.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5CC25CDD))
  (segment (start 122.936 87.884) (end 122.906 87.854) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.936 90.17) (end 122.936 87.884) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.046 86.36) (end 112.776 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.936 88.9) (end 120.396 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.396 86.36) (end 114.046 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.936 89.97) (end 122.936 88.9) (width 0.25) (layer B.Cu) (net 8))
  (via (at 122.174 89.208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5CC25CDD))
  (segment (start 122.174 87.922) (end 122.106 87.854) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.174 89.408) (end 122.174 87.922) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.316 87.63) (end 120.961685 87.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.961685 87.63) (end 122.174 88.842315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.174 88.842315) (end 122.174 89.408) (width 0.25) (layer B.Cu) (net 9))
  (via (at 121.412 89.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5CC25CDD))
  (segment (start 121.412 90.17) (end 121.412 87.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.412 87.96) (end 121.306 87.854) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.046 88.9) (end 112.776 87.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.785002 88.9) (end 114.046 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.547002 88.138) (end 115.785002 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.65 88.138) (end 116.547002 88.138) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.412 88.9) (end 120.65 88.138) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.412 90.17) (end 121.412 88.9) (width 0.25) (layer B.Cu) (net 10))
  (via (at 120.65 89.208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5CC25CDD))
  (segment (start 120.65 89.408) (end 120.65 87.998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 87.998) (end 120.506 87.854) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 88.9) (end 120.65 89.408) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.396 88.646) (end 120.65 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.84 88.646) (end 120.396 88.646) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.316 90.17) (end 116.84 88.646) (width 0.25) (layer B.Cu) (net 11))
  (via (at 119.726 89.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5CC272A2))
  (segment (start 119.926 89.904) (end 118.456 89.904) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CC272A3))
  (segment (start 112.776 90.17) (end 113.625999 91.019999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.951001 91.345001) (end 115.918999 91.345001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.625999 91.019999) (end 113.951001 91.345001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.918999 91.345001) (end 117.348 89.916) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.348 89.916) (end 119.888 89.916) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.65 90.678) (end 120.65 90.678) (width 0.25) (layer F.Cu) (net 13) (tstamp 5CC269C5))
  (via (at 120.526 90.704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5CC26E68))
  (segment (start 120.726 90.704) (end 118.456 90.704) (width 0.25) (layer F.Cu) (net 13) (tstamp 5CC26E69))
  (segment (start 117.322 90.704) (end 120.726 90.704) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.316 92.71) (end 117.322 90.704) (width 0.25) (layer B.Cu) (net 13))
  (via (at 119.802 91.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5CC26DDE))
  (segment (start 120.002 91.504) (end 118.456 91.504) (width 0.25) (layer F.Cu) (net 14) (tstamp 5CC26DDF))
  (segment (start 119.888 91.44) (end 119.888 91.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 5CC269C2))
  (segment (start 120.002 91.504) (end 119.698 91.504) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.261002 91.504) (end 120.002 91.504) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.046 93.98) (end 115.785002 93.98) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.785002 93.98) (end 118.261002 91.504) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.776 92.71) (end 114.046 93.98) (width 0.25) (layer B.Cu) (net 14))
  (via (at 120.542 92.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5CC26D54))
  (segment (start 120.742 92.304) (end 118.456 92.304) (width 0.25) (layer F.Cu) (net 15) (tstamp 5CC26D55))
  (segment (start 120.65 92.202) (end 120.65 92.202) (width 0.25) (layer F.Cu) (net 15) (tstamp 5CC269C1))
  (segment (start 116.165999 94.400001) (end 115.316 95.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.262 92.304) (end 116.165999 94.400001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.742 92.304) (end 118.262 92.304) (width 0.25) (layer B.Cu) (net 15))
  (via (at 119.78 93.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5CC26CCA))
  (segment (start 119.98 93.104) (end 118.494 93.104) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CC26CCB))
  (segment (start 119.888 92.964) (end 119.888 92.964) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CC269C4))
  (segment (start 113.625999 96.099999) (end 112.776 95.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.98 93.104) (end 119.237178 93.104) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.140999 96.614999) (end 113.625999 96.099999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.726179 96.614999) (end 114.140999 96.614999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.237178 93.104) (end 115.726179 96.614999) (width 0.25) (layer B.Cu) (net 16))
  (via (at 120.466 93.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17) (tstamp 5CC26BBB))
  (segment (start 120.666 93.904) (end 118.456 93.904) (width 0.25) (layer F.Cu) (net 17) (tstamp 5CC26BBC))
  (segment (start 120.65 93.726) (end 120.65 93.726) (width 0.25) (layer F.Cu) (net 17) (tstamp 5CC269C3))
  (segment (start 115.316 97.661589) (end 115.316 97.79) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 119.073589 93.904) (end 115.316 97.661589) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.666 93.904) (end 119.073589 93.904) (width 0.25) (layer B.Cu) (net 17))
  (via (at 119.666 94.704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5CC26AEE))
  (segment (start 119.866 94.704) (end 118.456 94.704) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CC26AEF))
  (segment (start 119.888 94.488) (end 119.888 94.488) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CC269C6))
  (segment (start 115.785002 99.06) (end 114.046 99.06) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.586 97.028) (end 116.586 98.259002) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.866 94.704) (end 118.91 94.704) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.586 98.259002) (end 115.785002 99.06) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.046 99.06) (end 112.776 97.79) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.91 94.704) (end 116.586 97.028) (width 0.25) (layer B.Cu) (net 18))
  (via (at 120.466 95.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5CC2732E))
  (segment (start 120.666 95.504) (end 118.456 95.504) (width 0.25) (layer F.Cu) (net 19) (tstamp 5CC2732F))
  (segment (start 115.316 100.33) (end 117.094 98.552) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.094 98.552) (end 117.094 97.15641) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.74641 95.504) (end 120.666 95.504) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.094 97.15641) (end 118.74641 95.504) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.926 96.304) (end 118.456 96.304) (width 0.25) (layer F.Cu) (net 20) (tstamp 5CC282E1))
  (segment (start 119.926 96.304) (end 118.58282 96.304) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 117.54401 97.34281) (end 117.54401 100.13399) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.58282 96.304) (end 117.54401 97.34281) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.625999 101.179999) (end 112.776 100.33) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.140999 101.694999) (end 113.625999 101.179999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.983001 101.694999) (end 114.140999 101.694999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 117.54401 100.13399) (end 115.983001 101.694999) (width 0.25) (layer B.Cu) (net 20))
  (via (at 119.726 96.30299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 120.526 97.10299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (tstamp 5CC2A459))
  (segment (start 120.374 97.028) (end 120.574 97.028) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.618 97.028) (end 120.374 97.028) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.99402 97.65198) (end 118.618 97.028) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.99402 100.32039) (end 117.99402 97.65198) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.44441 102.87) (end 117.99402 100.32039) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.316 102.87) (end 115.44441 102.87) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.532 97.028) (end 118.456 97.104) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.374 97.028) (end 118.532 97.028) (width 0.25) (layer F.Cu) (net 21))
  (via (at 119.726 97.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22) (tstamp 5CC282E0))
  (segment (start 119.926 97.904) (end 118.456 97.904) (width 0.25) (layer F.Cu) (net 22) (tstamp 5CC282E1))
  (segment (start 114.751999 104.045001) (end 114.719998 104.013) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.205 104.013) (end 115.912002 104.013) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 114.719998 104.013) (end 113.919 104.013) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 115.880001 104.045001) (end 114.751999 104.045001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.44403 101.77397) (end 116.205 104.013) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 115.912002 104.013) (end 115.880001 104.045001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.44403 98.21797) (end 118.44403 101.77397) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.758 97.904) (end 118.44403 98.21797) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 113.919 104.013) (end 112.776 102.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 119.926 97.904) (end 118.758 97.904) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 109.887001 96.425001) (end 116.491001 96.425001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 108.966 95.504) (end 109.887001 96.425001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.491001 96.425001) (end 117.094 97.028) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.910998 99.954) (end 119.996 99.954) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.094 98.137002) (end 118.910998 99.954) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.996 99.954) (end 120.506 99.954) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.094 97.028) (end 117.094 98.137002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.106 101.63564) (end 126.106 99.954) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 126.57836 102.108) (end 126.106 101.63564) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 126.57836 102.108) (end 128.016 102.108) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 128.016 102.108) (end 128.016 102.108) (width 0.5) (layer F.Cu) (net 27) (tstamp 5CC28403))
  (via (at 128.016 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 143.240512 105.325674) (end 142.471078 105.39299) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 143.964339 105.131725) (end 143.240512 105.325674) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 144.643489 104.815032) (end 143.964339 105.131725) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 131.30099 105.39299) (end 128.016 102.108) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 142.471078 105.39299) (end 131.30099 105.39299) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 145.257334 104.385213) (end 144.643489 104.815032) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.217031 103.24149) (end 145.787212 103.855335) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.533724 102.56234) (end 146.217031 103.24149) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.79499 93.014909) (end 146.79499 101.069078) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.727673 101.838513) (end 146.533724 102.56234) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 145.288 92.71) (end 146.490081 92.71) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.79499 101.069078) (end 146.727673 101.838513) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.490081 92.71) (end 146.79499 93.014909) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 145.787212 103.855335) (end 145.257334 104.385213) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 126.110288 99.949712) (end 126.106 99.954) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.983288 98.044) (end 125.984 98.044) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.275998 96.901) (end 124.840288 96.901) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.706 97.470998) (end 124.275998 96.901) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.840288 96.901) (end 125.983288 98.044) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.706 99.954) (end 123.706 97.470998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.106 98.166712) (end 125.983288 98.044) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.106 99.954) (end 126.106 98.166712) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.73101 105.39299) (end 127.616001 102.507999) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 106.448923 105.39299) (end 124.73101 105.39299) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 105.679486 105.325673) (end 106.448923 105.39299) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 104.276508 104.81503) (end 104.955662 105.131725) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 104.955662 105.131725) (end 105.679486 105.325673) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 103.132786 103.855334) (end 103.662664 104.385212) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 103.662664 104.385212) (end 104.276508 104.81503) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 102.702967 103.241489) (end 103.132786 103.855334) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 127.616001 102.507999) (end 128.016 102.108) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 102.702967 96.687033) (end 102.702967 103.241489) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 103.886 95.504) (end 102.702967 96.687033) (width 0.5) (layer B.Cu) (net 27))
  (via (at 124.506 97.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28) (tstamp 5CC2732E))
  (segment (start 124.506 97.744) (end 124.506 99.954) (width 0.25) (layer F.Cu) (net 28) (tstamp 5CC2732F))
  (segment (start 105.814592 104.559512) (end 106.482754 104.617968) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 102.900032 99.032788) (end 102.900032 101.035255) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.966 92.964) (end 107.696 94.234) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.16273 103.789236) (end 104.249978 103.850328) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 106.089979 97.579023) (end 104.353797 97.579023) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 103.376719 102.8525) (end 103.728761 103.355267) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 118.775032 104.617968) (end 121.539 101.854) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 102.958483 101.703403) (end 103.117333 102.296242) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.249978 103.850328) (end 104.665497 104.141276) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 103.117333 102.296242) (end 103.376719 102.8525) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 105.098695 104.343278) (end 105.221759 104.400664) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 106.482754 104.617968) (end 118.775032 104.617968) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 102.900032 101.035255) (end 102.958483 101.703403) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.353797 97.579023) (end 102.900032 99.032788) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 124.506 98.886994) (end 121.938999 101.453995) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 107.696 95.973002) (end 106.089979 97.579023) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.665497 104.141276) (end 104.708669 104.161407) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.708669 104.161407) (end 104.930722 104.264952) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 121.539 101.854) (end 121.539 101.853994) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.696 94.234) (end 107.696 95.973002) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.930722 104.264952) (end 104.937514 104.262688) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 121.938999 101.453995) (end 121.539 101.853994) (width 0.25) (layer B.Cu) (net 28))
  (via (at 121.539 101.853994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 103.728761 103.355267) (end 104.16273 103.789236) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 124.506 97.744) (end 124.506 98.886994) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 105.221759 104.400664) (end 105.814592 104.559512) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.937514 104.262688) (end 105.098695 104.343278) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.105411 104.559514) (end 142.437251 104.617968) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.104685 101.853994) (end 121.539 101.853994) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.554994 101.853994) (end 122.104685 101.853994) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.961513 101.703406) (end 145.802662 102.29625) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.208 95.25) (end 141.986 97.028) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.55518 97.028) (end 146.019968 99.492788) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.019968 99.492788) (end 146.019968 101.035249) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.698247 104.400665) (end 143.105411 104.559514) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142.437251 104.617968) (end 125.318968 104.617968) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.757264 103.789241) (end 144.254503 104.141277) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 141.986 97.028) (end 143.55518 97.028) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.019968 101.035249) (end 146.018616 101.050697) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.018616 101.050697) (end 145.961513 101.703406) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.802662 102.29625) (end 145.543275 102.852505) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.543275 102.852505) (end 145.191236 103.355269) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.254503 104.141277) (end 143.698247 104.400665) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.191236 103.355269) (end 144.757264 103.789241) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.318968 104.617968) (end 122.554994 101.853994) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.306 101.68364) (end 125.306 99.954) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 124.88164 102.108) (end 125.306 101.68364) (width 0.5) (layer F.Cu) (net 29))
  (via (at 125.423159 103.442839) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 112.185979 104.692979) (end 124.173019 104.692979) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 124.173019 104.692979) (end 125.02316 103.842838) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 124.88164 103.10711) (end 125.217369 103.442839) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 109.982 91.186) (end 110.744 91.948) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 103.886 92.964) (end 103.886 91.614) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 104.314 91.186) (end 109.982 91.186) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 103.886 91.614) (end 104.314 91.186) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 110.744 103.251) (end 112.185979 104.692979) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 125.217369 103.442839) (end 125.423159 103.442839) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 124.88164 102.108) (end 124.88164 103.10711) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 125.02316 103.842838) (end 125.423159 103.442839) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 110.744 91.948) (end 110.744 103.251) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 140.716 97.155) (end 143.383 97.155) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 138.43 99.441) (end 140.716 97.155) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 138.43 103.632) (end 138.43 99.441) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 143.383 97.155) (end 145.288 95.25) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 137.414 104.648) (end 138.43 103.632) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 131.814002 104.648) (end 137.414 104.648) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 127.646998 101.219) (end 128.385002 101.219) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 128.385002 101.219) (end 131.814002 104.648) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 125.423159 103.442839) (end 127.646998 101.219) (width 0.5) (layer B.Cu) (net 29))
  (via (at 126.906 98.684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5CC28160))
  (segment (start 126.906 98.484) (end 126.906 99.954) (width 0.25) (layer F.Cu) (net 30) (tstamp 5CC28161))
  (segment (start 104.167397 97.129012) (end 102.450021 98.846388) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.800988 97.129012) (end 104.167397 97.129012) (width 0.25) (layer F.Cu) (net 30))
  (via (at 122.297879 102.622199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 102.513617 101.781845) (end 102.692847 102.450743) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 126.906 98.484) (end 122.767801 102.622199) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.767801 102.622199) (end 122.297879 102.622199) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 105.06725 104.825149) (end 105.736148 105.004378) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 103.872368 104.135284) (end 104.439642 104.532491) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 102.985508 103.078361) (end 103.382714 103.64563) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 106.426 95.504) (end 104.800988 97.129012) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 102.450021 98.846388) (end 102.450021 101.054887) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 102.692847 102.450743) (end 102.985508 103.078361) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.439642 104.532491) (end 105.06725 104.825149) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 103.382714 103.64563) (end 103.872368 104.135284) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 106.463107 105.067979) (end 118.961432 105.067979) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 102.468633 101.267657) (end 102.513617 101.781845) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 105.736148 105.004378) (end 106.463107 105.067979) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 118.961432 105.067979) (end 121.407212 102.622199) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 102.450021 101.054887) (end 102.468633 101.267657) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 121.407212 102.622199) (end 121.732194 102.622199) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 121.732194 102.622199) (end 122.297879 102.622199) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 143.741579 96.577989) (end 146.469979 99.306389) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.480365 104.532488) (end 143.852748 104.825151) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.469979 99.306389) (end 146.469979 101.054893) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.227149 102.450752) (end 145.934486 103.078367) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 141.478 95.88359) (end 142.172399 96.577989) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.537283 103.645632) (end 145.047629 104.135286) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.172399 96.577989) (end 143.741579 96.577989) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.469979 101.054893) (end 146.406379 101.781851) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.748 92.71) (end 141.478 93.98) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.047629 104.135286) (end 144.480365 104.532488) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.406379 101.781851) (end 146.227149 102.450752) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.934486 103.078367) (end 145.537283 103.645632) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 143.852748 104.825151) (end 143.183853 105.00438) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 143.183853 105.00438) (end 142.456894 105.067979) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.456894 105.067979) (end 124.743659 105.067979) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.697878 103.022198) (end 122.297879 102.622199) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.743659 105.067979) (end 122.697878 103.022198) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 141.478 93.98) (end 141.478 95.88359) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.936999 93.885001) (end 131.826 94.996) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 137.254999 93.885001) (end 132.936999 93.885001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 138.43 92.71) (end 137.254999 93.885001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.826 94.996) (end 131.826 98.552) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 140.208 92.71) (end 138.43 92.71) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 127.706 100.954) (end 127.706 99.954) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.098 101.346) (end 127.706 100.954) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 129.032 101.346) (end 128.098 101.346) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.826 98.552) (end 129.032 101.346) (width 0.25) (layer F.Cu) (net 31))
  (via (at 128.506 98.684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32) (tstamp 5CC28160))
  (segment (start 128.506 98.484) (end 128.506 99.954) (width 0.25) (layer F.Cu) (net 32) (tstamp 5CC28161))
  (segment (start 104.450001 96.679001) (end 103.980997 96.679001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 128.506 98.484) (end 123.524956 103.465044) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 102.00001 101.074524) (end 102.01936 101.295723) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 121.189686 103.865043) (end 121.589685 103.465044) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 119.536739 105.51799) (end 121.189686 103.865043) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 102.068752 101.860294) (end 102.268362 102.60525) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 102.268362 102.60525) (end 102.5943 103.304227) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.156 95.973002) (end 104.450001 96.679001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.156 94.234) (end 105.156 95.973002) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 122.15537 103.465044) (end 121.589685 103.465044) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 103.582004 104.48133) (end 104.213768 104.923696) (width 0.25) (layer F.Cu) (net 32))
  (via (at 121.589685 103.465044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 106.44346 105.51799) (end 119.536739 105.51799) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 104.213768 104.923696) (end 104.91275 105.249636) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 103.980997 96.679001) (end 102.00001 98.659988) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 103.036669 103.935995) (end 103.582004 104.48133) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 102.00001 98.659988) (end 102.00001 101.074524) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 123.524956 103.465044) (end 122.15537 103.465044) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 106.426 92.964) (end 105.156 94.234) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 104.91275 105.249636) (end 105.657702 105.449245) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 102.5943 103.304227) (end 103.036669 103.935995) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.657702 105.449245) (end 106.44346 105.51799) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 102.01936 101.295723) (end 102.068752 101.860294) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.476539 105.51799) (end 123.642631 105.51799) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.262296 105.449246) (end 142.476539 105.51799) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.00725 105.249637) (end 143.262296 105.449246) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.88333 103.935995) (end 145.337993 104.481332) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.325696 103.304231) (end 145.88333 103.935995) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.651636 102.605251) (end 146.325696 103.304231) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.851245 101.860297) (end 146.651636 102.605251) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.899999 96.099999) (end 146.91999 99.11999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.597999 96.099999) (end 143.899999 96.099999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.748 95.25) (end 143.597999 96.099999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.70623 104.923697) (end 144.00725 105.249637) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 123.642631 105.51799) (end 121.989684 103.865043) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.337993 104.481332) (end 144.70623 104.923697) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.91999 99.11999) (end 146.91999 101.07454) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 121.989684 103.865043) (end 121.589685 103.465044) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.91999 101.07454) (end 146.851245 101.860297) (width 0.25) (layer F.Cu) (net 32))
  (via (at 128.546 97.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34) (tstamp 5CC2732E))
  (segment (start 128.346 97.104) (end 130.556 97.104) (width 0.25) (layer F.Cu) (net 34) (tstamp 5CC2732F))
  (segment (start 131.978988 99.977808) (end 130.925979 98.9248) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 133.604 102.87) (end 133.604 102.705413) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 133.604 102.705413) (end 131.978988 101.080401) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 131.978988 101.080401) (end 131.978988 99.977808) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 128.346 97.104) (end 129.464 97.104) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 129.464 97.104) (end 130.925979 98.565979) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 130.925979 98.565979) (end 130.925979 98.806) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 130.925979 98.9248) (end 130.925979 98.806) (width 0.25) (layer B.Cu) (net 34))
  (via (at 129.286 96.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35) (tstamp 5CC28160))
  (segment (start 129.086 96.304) (end 130.556 96.304) (width 0.25) (layer F.Cu) (net 35) (tstamp 5CC28161))
  (segment (start 131.37599 98.35599) (end 131.37599 98.7384) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 134.779001 101.505001) (end 136.144 102.87) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 129.324 96.304) (end 131.37599 98.35599) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 133.039999 101.505001) (end 134.779001 101.505001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 132.428999 100.894001) (end 133.039999 101.505001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 132.428999 99.791409) (end 132.428999 100.894001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 131.37599 98.7384) (end 132.428999 99.791409) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 129.086 96.304) (end 129.324 96.304) (width 0.25) (layer B.Cu) (net 35))
  (via (at 128.546 95.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36) (tstamp 5CC2732E))
  (segment (start 128.346 95.504) (end 130.556 95.504) (width 0.25) (layer F.Cu) (net 36) (tstamp 5CC2732F))
  (segment (start 129.54 95.504) (end 129.343685 95.504) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 131.826 98.552) (end 131.826 97.79) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 133.604 100.33) (end 131.826 98.552) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 129.343685 95.504) (end 128.778 95.504) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 131.826 97.79) (end 129.54 95.504) (width 0.25) (layer B.Cu) (net 36))
  (via (at 129.286 94.704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37) (tstamp 5CC28160))
  (segment (start 129.286 94.704) (end 130.556 94.704) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.874 99.06) (end 136.144 100.33) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 132.334 98.298) (end 133.096 99.06) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 129.502 94.704) (end 132.334 97.536) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 133.096 99.06) (end 134.874 99.06) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 132.334 97.536) (end 132.334 98.298) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 129.286 94.704) (end 129.502 94.704) (width 0.25) (layer B.Cu) (net 37))
  (via (at 128.546 93.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38) (tstamp 5CC2732E))
  (segment (start 128.346 93.904) (end 130.556 93.904) (width 0.25) (layer F.Cu) (net 38) (tstamp 5CC2732F))
  (segment (start 133.477 97.79) (end 133.604 97.79) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 129.591 93.904) (end 133.477 97.79) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 128.346 93.904) (end 129.591 93.904) (width 0.25) (layer B.Cu) (net 38))
  (via (at 129.286 93.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39) (tstamp 5CC28160))
  (segment (start 129.286 93.104) (end 130.556 93.104) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.969 96.52) (end 134.874 96.52) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 129.553 93.104) (end 132.969 96.52) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 134.874 96.52) (end 136.144 97.79) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 129.286 93.104) (end 129.553 93.104) (width 0.25) (layer B.Cu) (net 39))
  (via (at 128.546 92.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40) (tstamp 5CC2732E))
  (segment (start 128.346 92.304) (end 130.556 92.304) (width 0.25) (layer F.Cu) (net 40) (tstamp 5CC2732F))
  (segment (start 132.461 95.25) (end 133.604 95.25) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 129.515 92.304) (end 132.461 95.25) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 128.346 92.304) (end 129.515 92.304) (width 0.25) (layer B.Cu) (net 40))
  (via (at 129.286 91.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41) (tstamp 5CC28160))
  (segment (start 129.086 91.504) (end 130.556 91.504) (width 0.25) (layer F.Cu) (net 41) (tstamp 5CC28161))
  (segment (start 132.08 93.98) (end 129.604 91.504) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 134.874 93.98) (end 132.08 93.98) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 136.144 95.25) (end 134.874 93.98) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 129.086 91.504) (end 129.604 91.504) (width 0.25) (layer B.Cu) (net 41))
  (via (at 128.546 90.704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42) (tstamp 5CC2732E))
  (segment (start 129.566 90.704) (end 129.794 90.932) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 128.346 90.704) (end 130.556 90.704) (width 0.25) (layer F.Cu) (net 42) (tstamp 5CC2732F))
  (segment (start 133.604 92.71) (end 131.572 92.71) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 131.572 92.71) (end 129.794 90.932) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 128.346 90.704) (end 129.566 90.704) (width 0.25) (layer B.Cu) (net 42))
  (via (at 129.286 89.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43) (tstamp 5CC28160))
  (segment (start 131.064 91.44) (end 129.54 89.916) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 129.54 89.916) (end 129.098 89.916) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 129.086 89.904) (end 130.556 89.904) (width 0.25) (layer F.Cu) (net 43) (tstamp 5CC28161))
  (segment (start 136.144 92.71) (end 134.874 91.44) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 129.098 89.916) (end 129.086 89.904) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 134.874 91.44) (end 131.064 91.44) (width 0.25) (layer B.Cu) (net 43))

)
