Record=TopLevelDocument|FileName=DigitSegment_Schematic.SchDoc
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=0|SchDesignator=0|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=0|SchDesignator=0|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=1|SchDesignator=1|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=1|SchDesignator=1|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=2|SchDesignator=2|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=2|SchDesignator=2|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=3|SchDesignator=3|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=3|SchDesignator=3|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=4|SchDesignator=4|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=4|SchDesignator=4|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=5|SchDesignator=5|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=5|SchDesignator=5|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=6|SchDesignator=6|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=6|SchDesignator=6|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=7|SchDesignator=7|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=7|SchDesignator=7|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=8|SchDesignator=8|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=8|SchDesignator=8|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=9|SchDesignator=9|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitSegment_Schematic.SchDoc|Designator=9|SchDesignator=9|FileName=ParralelLEDStrip.SchDoc|SymbolType=Normal|RawFileName=ParralelLEDStrip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
